---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Welcome to Astro.">
	<main class="container">
		<h1 class="display-4 mt-md-5 mb-3">Welcome to <span class="text-primary">Astral</span></h1>
		<p class="lead fw-bold text-center mb-4">
			Visual styles, markup & CSS guide for the Astral project.
		</p>
		<ul role="list" class="list-unstyled">
			<li>
				<div class="card py-2 px-2">
					<div class="row g-0">
						<div class="col-2 text-center">
							<img src="images/prototype/panelone.svg" class="img-fluid" alt="PanelOne" />
						</div><!-- /.col-2 -->
						<div class="col-10">
							<div class="card-body">
								<h2 class="card-title h3">PanelOne & Survey Experience</h2>
								<ul class="list-unstyled fs-6">
									<li><a href="recruitment/step_01_current" class="text-decoration-none">Recruitment landing page</a></li>
									<li><a href="pollpredictor/intro&brand=panelone" class="text-decoration-none">Poll Predictor</a></li>
									<li><a href="fish/gdpr_compliance&brand=panelone&progressive_points=persistent" class="text-decoration-none">Survey Experience</a></li>
								</ul>
							</div><!-- /.card-body -->
						</div><!-- /.col-10 -->
					</div><!-- /.row -->
				</div><!-- /.card -->
			</li>

			<li>
				<div class="card py-2 px-2 mt-4">
					<div class="row g-0">
						<div class="col-2 text-center">
							<img src="images/prototype/panelone.svg" class="img-fluid" alt="PanelOne" />
						</div><!-- /.col-2 -->
						<div class="col-10">
							<div class="card-body">
								<h2 class="card-title h3">Projects</h2>
								<ul class="list-unstyled fs-6">
									<li><a href="recruitment/step_01_current" class="text-decoration-none">Censydiam</a></li>
								</ul>
							</div><!-- /.card-body -->
						</div><!-- /.col-10 -->
					</div><!-- /.row -->
				</div><!-- /.card -->
			</li>

		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: #02103F;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
